br.com.viktor.javawebpoc.error.javawebpocexception=There was an internal error

br.com.viktor.javawebpoc.error.alreadyexistsexception=Already exists error
br.com.viktor.javawebpoc.error.studentexistsexception=Student already exists error

br.com.viktor.javawebpoc.error.nullargumentexception=Null argument error
br.com.viktor.javawebpoc.error.argumentexception=Invalid argument error
br.com.viktor.javawebpoc.error.invalidstudentexception=Invalid Student error

br.com.viktor.javawebpoc.error.notfoundexception=Not found error